language: objective-c
osx_image: xcode9
script:
  - xcodebuild -project CariocaMenu.xcodeproj -target CariocaMenu-iOS -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=11'
  - xcodebuild -project CariocaMenu.xcodeproj -target CariocaMenuDemo -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=11'
after_success:
